<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>PayDay - HRM Application.</title>

    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="apple-touch-icon" href="images/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

    <!-- Bootstrap4.6.0 CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">

    <!-- Documentation CSS -->
    <link rel="stylesheet" href="css/documentation.css">
</head>

<body>
<div class="d-none" id="top"></div>

<div class="wrapper">
    <div class="sidebar-wrapper">
        <div id="menu-toggle" class="toggle-sidebar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="logo-wrapper">
            <img src="images/logo.png" class="img-fluid" width="200" alt="">
        </div>
        <nav class="sidebar-nav">
            <ul class="nav">
                <!--Introduction-->
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Introduction</a>
                </li>

                <!--Installation-->
                <li class="nav-item">
                    <a href="installation.html" class="nav-link d-flex align-items-center justify-content-between">
                        Installation

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu d-none">
                        <li class="sub-menu-item">
                            <a href="#installation" class="sub-menu-link js-page-scrolling">Server Requirements</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#howToInstall" class="sub-menu-link js-page-scrolling">How to Install</a>
                        </li>
                    </ul>
                </li>

                <!--Important settings-->
                <li class="nav-item">
                    <a href="important-settings.html" class="nav-link d-flex align-items-center justify-content-between">
                        Important settings

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu d-none">
                        <li class="sub-menu-item">
                            <a href="#delivery-settings" class="sub-menu-link js-page-scrolling">
                                Delivery settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#smtp" class="sub-menu-link js-page-scrolling">
                                        SMTP
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#mailgun" class="sub-menu-link js-page-scrolling">
                                        Mailgun
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#amazon-ses" class="sub-menu-link js-page-scrolling">
                                        Amazon SES
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#scheduler-queue" class="sub-menu-link js-page-scrolling">
                                Scheduler & queue
                            </a>
                        </li>
                    </ul>
                </li>

                <!--Instruction Guide-->
                <li class="nav-item">
                    <a href="instruction-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Instruction Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu d-none">
                        <li class="sub-menu-item active">
                            <a href="#appDashboard" class="sub-menu-link js-page-scrolling">
                                Dashboard
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appJobDesk" class="sub-menu-link js-page-scrolling">
                                Job Desk
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appEmployee" class="sub-menu-link js-page-scrolling">
                                Employee
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appLeave" class="sub-menu-link js-page-scrolling">
                                Leave
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appAttendance" class="sub-menu-link js-page-scrolling">
                                Attendance
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appPayroll" class="sub-menu-link js-page-scrolling">
                                Payroll
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appAdministration" class="sub-menu-link js-page-scrolling">
                                Administration
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#userAndRolesSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        Users & Roles
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appWorkshift" class="sub-menu-link js-page-scrolling">
                                        Work Shift
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appDepartment" class="sub-menu-link js-page-scrolling">
                                        Department
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appHoliday" class="sub-menu-link js-page-scrolling">
                                        Holiday
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu-item">
                            <a href="#appSettings" class="sub-menu-link js-page-scrolling">
                                Settings
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#settingsAppSettings" class="sub-menu-link js-page-scrolling">
                                App Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#generalSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        General
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#deliverySettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        Email Setup
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#notificationSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        Notification
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu-item">
                            <a href="#appLeaveSetting" class="sub-menu-link js-page-scrolling">
                                Leave Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#appLeaveTypeSetting" class="sub-menu-link js-page-scrolling">
                                        Leave type
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appLeaveAllowanceSetting" class="sub-menu-link js-page-scrolling">
                                        Allowance Policy
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appLeaveApproveSetting" class="sub-menu-link js-page-scrolling">
                                        Approval
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appAttendanceSetting" class="sub-menu-link js-page-scrolling">
                                Attendance Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#appAttendancePreferencesSetting" class="sub-menu-link js-page-scrolling">
                                        Preferences
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appAttendanceDefinitionSetting" class="sub-menu-link js-page-scrolling">
                                        Definition
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu-item">
                            <a href="#appPayrollSetting" class="sub-menu-link js-page-scrolling">
                                Payroll Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#appPayrollDefaultSetting" class="sub-menu-link js-page-scrolling">
                                        Default Payrun
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appPayrollBadgeSetting" class="sub-menu-link js-page-scrolling">
                                        Badge Value
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appPayrollAudienceSetting" class="sub-menu-link js-page-scrolling">
                                        Manage Audience
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!--Development Guide-->
                <li class="nav-item active">
                    <a href="development-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Development Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item active">
                            <a href="#languageSettings" class="sub-menu-link js-page-scrolling">
                                Language Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#setLanguage" class="sub-menu-link js-page-scrolling">
                                        Set Language
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#updateLanguage" class="sub-menu-link js-page-scrolling">
                                        Update Language
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#environmentConfiguration" class="sub-menu-link js-page-scrolling">
                                Environment configuration
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#addNewPage" class="sub-menu-link js-page-scrolling">
                                Add new page
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#local-installation" class="sub-menu-link js-page-scrolling">
                                Local Installation
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#changeColorAndDesign" class="sub-menu-link js-page-scrolling">
                                Change color & design
                            </a>
                        </li>
                    </ul>
                </li>

                <!--Upgrade Guide-->
                <li class="nav-item">
                    <a href="upgrade.html" class="nav-link">Upgrade Guide</a>
                </li>

                <!--Change Log-->
                <li class="nav-item">
                    <a href="change-log.html" class="nav-link">Change Log</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-content-wrapper">
        <h3>
            Development Guide
        </h3>

        <section class="scrollspy-section" id="languageSettings">
            <h4>
                Language Setting
            </h4>

            <div class="bg-warning p-2 mb-3">
                <ul>
                    <li>
                        If you would like to change any language, please copy the text from default.php to custom.php.
                    </li>
                    <li>
                        Please note, we may replace all other files except the custom.php in future updates.
                    </li>
                </ul>
            </div>

            <ul>
                <li class="scrollspy-section mb-5" id="setLanguage">
                    <h5>
                        Set Settings
                    </h5>
                    <ol>
                        <li>
                            <p>
                                Go to "resources/lang" directory of the project.
                            </p>
                        </li>
                        <li>
                            <p>
                                Add a new directory named on your new language's code name. Like, for Spanish language your directory
                                name would be <b>es</b>, for Portuguese <b>pt</b> etc.
                            </p>
                            <p>
                                For getting more language's code name you can go to <b>"config/language.php"</b> of the project.
                                Here you can find all the possible language name and their code.
                            </p>
                            <b>N:B: Make sure the directory name is same as the valid code of your language.</b>
                            <br><br>
                        </li>
                        <li>
                            <p>
                                Copy all the files from "resources/lang/en" directory to your new language directory.
                            </p>
                        </li>
                        <li>
                            <p>
                                Change "resources/lang/your-new-language-name/default.php" file. Just make the changes
                                to the right sided text in your language. <br>
                            </p>
                            Suppose, you are adding a new language "Portuguese"
                            in this app. So add a new directory named "pt" in "resources/lang".
                            <br>Copy all files from "resources/lang/en" directory to "resources/lang/pt".<br>
                            <img src="images/dev/lang_folder.png" class="img-thumbnail mb-3" alt="">
                            Then change the "default.php" file in this directory. Just make the changes
                            to the right sided text in your selected language.
                            <img src="images/dev/lang_change.png" class="img-thumbnail mb-3" alt="">
                            There can be translations from English (such as, "add"=>"Add"). You
                            should change this to portuguese (such as, "add" => "Adicionar").
                            <br><b>N:B: Do not change the word with clone(:) and curly bracket({}) like, :name or {name}. keep those word same and change the other word.</b>
                        </li>
                    </ol>
                </li>
                <li class="scrollspy-section mb-5" id="updateLanguage">
                    <h5>
                        Update language
                    </h5>
                    <ol>
                        <li>
                            <p>
                                Go to "Settings">"Application Settings".
                            </p>
                        </li>
                        <li>
                            <p>
                                Select your preferred language from "Language Settings" section. Save the changes.
                            </p>
                        </li>
                        <li>
                            <p>
                                If you would like to change any language, please copy the text from default.php to
                                custom.php.
                            </p>
                        </li>
                        <li>
                            <p>
                                Please note, we may replace all other files except the custom.php in future updates.
                            </p>
                        </li>
                        <li>
                            <p>
                                After changing any text, please remember to clear cache from the Settings > Application
                                settings by login as admin.
                            </p>
                        </li>
                    </ol>
                </li>
            </ul>
        </section>

        <section class="scrollspy-section" id="environmentConfiguration">
            <h4>
                Environment configuration
            </h4>
            <ol>
                <li>
                    <p>
                        Open your project on an editor. Open terminal and run "npm i". Make sure that Nodejs is
                        installed on your PC. If Nodejs is not installed on your PC
                        <a href="https://nodejs.org/en/download/" target="_blank">Click here</a> to download and
                        install Nodejs.
                    </p>
                </li>
                <li>
                    <p>
                        After successfully installed node_modules, To change something in vue component you need to go
                        through the following steps - <br>
                        <b class="font-weight-600">Steps :</b> Go to resources/js/tenant/Components/View (You will find all the
                        component here with specific folder) > Change something in vue component > run "npm run watch"
                        command from terminal (You must have Nodejs install first) > Refresh browser to see the change
                    </p>
                </li>
            </ol>
        </section>

        <section class="scrollspy-section" id="addNewPage">
            <h4>
                Add New Page
            </h4>
            <ol>
                <li>
                    <p>
                        Go to "resources/views/tenant/" directory of the project.
                    </p>
                </li>
                <li>
                    <p>
                        Create a directory and name it similar to your feature.
                    </p>
                </li>
                <li>
                    <p>
                        Add a new blade file with the following code. Make sure to change "default
                        .preferred_title_of_this_page" to your page title which is added in default.php of your language
                        file and change the "app-component-name" to your component name related to feature. (component
                        create process described below) for app level use <b class="font-weight-600">@extends('layout.app')</b>,
                        for brand level use<b class="font-weight-600">@extends('layout.brand')</b>
                    </p>
                    <img src="images/dev/adding_app_page.png" class="img-thumbnail mb-3" alt="">
                </li>
                <li>
                    <p>
                        Go to "app/Http/Controllers/Tenant" make a directory similar to your feature name. Create a controller
                        class like "YourFeatureNameController", which is extends "App\Http\Controllers\Controller".
                        create a function that returns view of the page you created before.
                        Like for example:
                    </p>
                    <img src="images/dev/create_controller.png" class="img-thumbnail mb-3" alt="">
                </li>
                <li>
                    <p>
                        Go to "routes/" directory, check route files and subdirectories. You can create a .php file or
                        you also can add in existing file which is similar to your feature. and create a route for your
                        page like that-
                    </p>
                    <img src="images/dev/create_a_route.png" class="img-thumbnail mb-3" alt="">
                </li>
                <li>
                    <p>
                        Now go to "resources/js/tenant/Components/View" directory. make a directory related to your
                        feature.
                    </p>
                </li>
                <li>
                    <p>
                        Add a new .vue file. Like for example-
                    </p>
                    <img src="images/dev/component_create.png" class="img-thumbnail mb-3" alt="">
                    <p>
                        Write your desired HTML code inside the component.
                    </p>
                </li>
                <li>
                    <p>
                        Go to "resources/js/tenant/tenantComponent.js" file and register your vue component
                    </p>
                    <img src="images/dev/register_component.png" class="img-thumbnail mb-3" alt="">
                    <p>
                        Save your changes. Make sure that your component is compiling successfully.
                    </p>
                </li>
                <li>
                    <p>
                        Now hit your route in the browser and see the new page.
                    </p>
                </li>
            </ol>
        </section>

        <section class="scrollspy-section" id="local-installation">
            <h4>How to install Locally-</h4>
            <ol>
                <li>
                    <h6>Make sure you have met our server requirements.</h6>
                    <ul>
                        <li>PHP Version >= 7.4.0</li>
                        <li>Node Version >= 13.0.0</li>
                        <li>npm Version >= 6.12.0</li>
                    </ul>
                </li>
                <li>
                    <h6>Make sure that node.js and composer are installed in your local environment.</h6>
                </li>
<!--                <li>-->
<!--                    <h6>And we also recommend to use <a href="https://laravel.com/docs/8.x/valet" target="_blank">Valet</a> to run the application.</h6>-->
<!--                </li>-->
                <li>
                    <h6>Now, download the zipped file from CodeCanyon.</h6>
                </li>
                <li>
                    <h6>Unzip the zipped file. Inside the unzipped folder you will get two folders "Documentation" and "upload"</h6>
                </li>
                <li>
                    <h6>Move all the items from the "upload" folder to local directory from where you want to run the application</h6>
                </li>
                <li>
                    <h6>Open the folder in the Editor (phpstorm, vscode etc.)</h6>
                </li>
                <li>
                    <p>Go to src folder and open .env file: update <code>APP_INSTALLED=true</code></p>
                </li>
                <li>
                    <h6>Update <code>webpack.mix.js</code> as</h6>
                    <code>
                                    <pre>
<code>
<span class="hljs-keyword">const</span> mix = require(<span class="hljs-string">"laravel-mix"</span>);
<span class="hljs-comment">
/*
|--------------------------------------------------------------------------
| Mix Asset Management
|--------------------------------------------------------------------------
|
| Mix provides a clean, fluent API for defining some Webpack build steps
| for your Laravel application. By default, we are compiling the Sass
| file for the application as well as bundling up all the JS files.
|
*/
</span>
mix.setPublicPath(<span class="hljs-string">"./"</span>)
.setResourceRoot(<span class="hljs-string">"../"</span>) <span class="hljs-comment">// Turns assets paths in css relative to css file</span>
    <span class="hljs-comment">// .options({</span>
    <span class="hljs-comment">//     processCssUrls: false,</span>
    <span class="hljs-comment">// })</span>
    .sass(<span class="hljs-string">"src/resources/sass/payslip.scss"</span>, <span class="hljs-string">"css/payslip.css"</span>)
    .sass(<span class="hljs-string">"src/resources/sass/core/core.scss"</span>, <span class="hljs-string">"css/core.css"</span>)
    .sass(<span class="hljs-string">"node_modules/dropzone/src/dropzone.scss"</span>, <span
        class="hljs-string">"css/dropzone.css"</span>)
    .sass(<span class="hljs-string">"src/resources/sass/_global.scss"</span>, <span class="hljs-string">"css/fontawesome.css"</span>)
    .js(<span class="hljs-string">"src/resources/js/mainApp.js"</span>, <span
        class="hljs-string">"js/core.js"</span>)
.extract([
    <span class="hljs-comment">// Extract packages from node_modules to vendor.js</span>
    <span class="hljs-string">"jquery"</span>,
    <span class="hljs-string">"bootstrap"</span>,
    <span class="hljs-string">"popper.js"</span>,
    <span class="hljs-string">"axios"</span>,
    <span class="hljs-string">"sweetalert2"</span>,
    <span class="hljs-string">"lodash"</span>
])

<span class="hljs-keyword">if</span> (mix.inProduction()) {
    mix.version().options({
        <span class="hljs-comment">// Optimize JS minification process</span>
        terser: {
        cache: <span class="hljs-keyword">true</span>,
        parallel: <span class="hljs-keyword">true</span>,
        sourceMap: <span class="hljs-keyword">true</span>
    }
});}
<span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// Uses inline source-maps on development</span>
    mix.webpackConfig({
    devtool: <span class="hljs-string">"inline-source-map"</span>,
    });
}
</code></pre>
                    </code>
                </li>
                <li><p>Move <code>src\package.json</code> One folder up.</p>
                </li>
                <li>
                    <p>Replace line No. 11 and 12 of <code>src\resources\sass\core\core.scss</code> file with these lines</p>
                    <div>
                        <code><span class="font-weight-bold text-dark">@import</span> url("../../../../node_modules/nouislider/distribute/nouislider.min.css")</code>;
                    </div>
                    <div>
                        <code><span class="font-weight-bold text-dark">@import</span> url("../../../../node_modules/animate.css/animate.min.css")</code>;
                    </div>
                </li><br>
                <li>Open a terminal on the application folder and run bellow commands<br>
                    <code>npm <span class="hljs-keyword">install</span></code><br>
                    <code>npm <span class="hljs-keyword">run</span><span class="bash"> dev</span>
                    </code><br>
                </li><br>

                <li>
                    <span>Now navigate to <code>src</code> folder in command line and run the below commands</span><br>
                    <code>composer <span class="hljs-keyword">install</span></code><br>
                    <code>php artisan <span class="hljs-keyword">storage:link</span></code><br>
                </li><br>

                <li>
                    <p>Create a local database from your local machine.</p>
                </li>
                <li>
                    <span>Update the database credentials in the .env file.</span><br>
                    <p>
                        <span class="hljs-attr">DB_CONNECTION</span>=mysql<br>
                        <span class="hljs-attr">DB_HOST</span>=127.0.0.1/localhost<br>
                        <span class="hljs-attr">DB_PORT</span>=3306<br>
                        <span class="hljs-attr">DB_DATABASE</span>=your_database_name<br>
                        <span class="hljs-attr">DB_USERNAME</span>=your_database_user_name<br>
                        <span class="hljs-attr">DB_PASSWORD</span>=your_database_password<br>
                    </p>
                </li>

                <li>
                    <span>After configure your database credentials. You have to run</span><br>

                    <code>php artisan <span class="hljs-keyword">optimize:clear</span></code><br>
                    <code>php artisan <span class="hljs-keyword">migrate:fresh --seed</span></code><br>
                </li><br>
                <li>
                    <span>If you want some demo data in the application, please run</span><br>
                    <code>php artisan <span class="hljs-keyword">db:demo</span></code><br>
                </li><br>
                <li>
                    <span>In this <code>src</code> folder open another terminal and run the below command in order to complete all the queued jobs generated in the application</span><br>
                    <code>php artisan <span class="hljs-keyword">schedule:work</span></code><br>
                </li><br>

                <li>
                    <p>Now, complete the installation process. And your application should be ready to use locally.</p>
                </li>

                <li>
                    <span>Run the below command on a terminal of the <code>root</code> directory of your application</span><br>
                    <code>php <span class="hljs-keyword">-S localhost:8000 -t ./</span></code><br>
                    <div style="margin-top:10px"><strong>Note: if you are using 1.0 version then change root app folder name to app-0 or anything you want. And don't forget to undo your change to name app when you upload in server.</strong></div>
                </li><br>
                <li>
                    <p>Then you will get a URL in terminal: ex (http://127.0.0.1:8000)</p>
                </li>
                <li>
                    <p>Copy and paste the url on a browser.</p>
                </li>
                <li>
                    <p>After that, complete the installation process. And your application should be ready to use locally.</p>
                </li>
            </ol>
            <h5>Prepare local changes for server</h5>
            <ol>
                <li>
                    <p>Go to <code>src</code> folder and open <code>.env</code> file: update <code>APP_INSTALLED=false</code></p>
                </li>
                <li>
                    <p>Zip all project files without <code>node_modules</code> folder.</p>
                </li>
                <li>
                    <p><span class="hljs-keyword">Upload</span> this zip on the server and <span class="hljs-keyword">extract</span></p>
                </li>
            </ol>
            <div class="bg-warning p-2 mb-3">
                <ul>
                    <li>
                       <strong>
                           N.B:  If you change anything and we change or improve to that specific area you might not able to get our future release. Because once you update then your changes will be gone.
                       </strong>
                    </li>
                </ul>
            </div>
        </section>

        <section class="scrollspy-section" id="changeColorAndDesign">
            <h4>
                Change Color & Design
            </h4>
            <h6>After installing the application locally you can modify and change any design by changing the
            files from <code>resources/sass</code> folder.</h6>
            <h5>Change Brand Color</h5>
            <ol>
                <li>Install the app locally.</li>
                <li>Go to <code>resources/sass/core/_variables.scss</code> file.</li>
                <li>On line <code>22</code> you can see <code>$brand-color: #019AFF;</code></li>
                <li>Change the color code with your new color code.</li>
                <li>Build the css with <code>npm</code></li>
                <li>And your application should appear with new brand color.</li>
            </ol>
            <br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </div>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="js/documentation.js" type="text/javascript"></script>
</body>
</html>