<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>PayDay - HRM Application.</title>

    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="apple-touch-icon" href="images/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

    <!-- Bootstrap4.6.0 CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">

    <!-- Documentation CSS -->
    <link rel="stylesheet" href="css/documentation.css">
</head>

<body>
<div class="d-none" id="top"></div>

<div class="wrapper">
    <div class="sidebar-wrapper">
        <div id="menu-toggle" class="toggle-sidebar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="logo-wrapper">
            <img src="images/logo.png" class="img-fluid" width="200" alt="">
        </div>
        <nav class="sidebar-nav">
            <ul class="nav">
                <!--Introduction-->
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Introduction</a>
                </li>

                <!--Installation-->
                <li class="nav-item">
                    <a href="installation.html" class="nav-link d-flex align-items-center justify-content-between">
                        Installation

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu d-none">
                        <li class="sub-menu-item">
                            <a href="#installation" class="sub-menu-link js-page-scrolling">
                                Server Requirements
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#howToInstall" class="sub-menu-link js-page-scrolling">
                                How to Install
                            </a>
                        </li>
                    </ul>
                </li>

                <!--Configuration-->
                <li class="nav-item active">
                    <a href="important-settings.html" class="nav-link d-flex align-items-center justify-content-between">
                        Important settings

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item active">
                            <a href="#delivery-settings" class="sub-menu-link js-page-scrolling">
                                Delivery settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#mailgun" class="sub-menu-link js-page-scrolling">
                                        Mailgun
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#amazon-ses" class="sub-menu-link js-page-scrolling">
                                        Amazon SES
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#smtp" class="sub-menu-link js-page-scrolling">
                                        SMTP
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#send-mail" class="sub-menu-link js-page-scrolling">
                                        Sendmail
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#scheduler-queue" class="sub-menu-link js-page-scrolling">
                                Scheduler & queue
                            </a>
                        </li>
                    </ul>
                </li>

                <!--Instruction Guide-->
                <li class="nav-item">
                    <a href="instruction-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Instruction Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu d-none">
                        <li class="sub-menu-item active">
                            <a href="#appDashboard" class="sub-menu-link js-page-scrolling">
                                Dashboard
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appJobDesk" class="sub-menu-link js-page-scrolling">
                                Job Desk
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appEmployee" class="sub-menu-link js-page-scrolling">
                                Employee
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appLeave" class="sub-menu-link js-page-scrolling">
                                Leave
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appAttendance" class="sub-menu-link js-page-scrolling">
                                Attendance
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appPayroll" class="sub-menu-link js-page-scrolling">
                                Payroll
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appAdministration" class="sub-menu-link js-page-scrolling">
                                Administration
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#userAndRolesSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        Users & Roles
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appWorkshift" class="sub-menu-link js-page-scrolling">
                                        Work Shift
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appDepartment" class="sub-menu-link js-page-scrolling">
                                        Department
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appHoliday" class="sub-menu-link js-page-scrolling">
                                        Holiday
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu-item">
                            <a href="#appSettings" class="sub-menu-link js-page-scrolling">
                                Settings
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#settingsAppSettings" class="sub-menu-link js-page-scrolling">
                                App Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#generalSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        General
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#deliverySettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        Email Setup
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#notificationSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                        Notification
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu-item">
                            <a href="#appLeaveSetting" class="sub-menu-link js-page-scrolling">
                                Leave Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#appLeaveTypeSetting" class="sub-menu-link js-page-scrolling">
                                        Leave type
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appLeaveAllowanceSetting" class="sub-menu-link js-page-scrolling">
                                        Allowance Policy
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appLeaveApproveSetting" class="sub-menu-link js-page-scrolling">
                                        Approval
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#appAttendanceSetting" class="sub-menu-link js-page-scrolling">
                                Attendance Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#appAttendancePreferencesSetting" class="sub-menu-link js-page-scrolling">
                                        Preferences
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appAttendanceDefinitionSetting" class="sub-menu-link js-page-scrolling">
                                        Definition
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu-item">
                            <a href="#appPayrollSetting" class="sub-menu-link js-page-scrolling">
                                Payroll Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#appPayrollDefaultSetting" class="sub-menu-link js-page-scrolling">
                                        Default Payrun
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appPayrollBadgeSetting" class="sub-menu-link js-page-scrolling">
                                        Badge Value
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appPayrollAudienceSetting" class="sub-menu-link js-page-scrolling">
                                        Manage Audience
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!--Development Guide-->
                <li class="nav-item">
                    <a href="development-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Development Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu d-none">
                        <li class="sub-menu-item">
                            <a href="#languageSettings" class="sub-menu-link js-page-scrolling">
                                Language Settings
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#setLanguage" class="sub-menu-link js-page-scrolling">
                                        Set Language
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#updateLanguage" class="sub-menu-link js-page-scrolling">
                                        Update Language
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#environmentConfiguration" class="sub-menu-link js-page-scrolling">
                                Environment configuration
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#addNewPage" class="sub-menu-link js-page-scrolling">
                                Add new page
                            </a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#changeColorAndDesign" class="sub-menu-link js-page-scrolling">
                                Change color & design
                            </a>
                        </li>
                    </ul>
                </li>

                <!--Upgrade Guide-->
                <li class="nav-item">
                    <a href="upgrade.html" class="nav-link">Upgrade Guide</a>
                </li>

                <!--Change Log-->
                <li class="nav-item">
                    <a href="change-log.html" class="nav-link">
                        Change Log
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-content-wrapper">
        <section id="important-settings">
            <div class="doc-content-item" id="">
                <h3>Important settings for the app</h3>
                <p>
                    Few important settings are needed to run the app. Without these settings app can't do some process.<br>
                </p>
            </div>
            <h4 id="delivery-settings">Delivery settings</h4>
            <p>
                Delivery settings is one of the most important settings for the app.
                Delivery settings mean which settings your app will use to send mail.
                Most of the mail in app are user invitation mail, password reset mail, Notification mail.
            </p>
            <h5>You can setup mail from here: Settings > App Settings > Delivery</h5>
            <p>
                App delivery settings will mostly use for user invitation and password reset mail.
                Also if you choose mail notification channel from notification settings then this will also use for sending notification mail.
                You can find this settings from <b>App panel</b> navigation menu.
            </p>
            <p><b>You have four option to set up delivery settings</b></p>
            <h5>1. <a href="https://www.mailgun.com" id="mailgun" target="_blank">Mailgun</a></h5>
            <p>
                To set up Mailgun you will need a Domain name (
                <a href="https://help.mailgun.com/hc/en-us/articles/202256730-How-do-I-pick-a-domain-name-for-my-Mailgun-account-" target="_blank">Here</a> is how you can add domain in mailgun), API key, From name, From email.
            </p>
            <img src="images/settings/mailgun.png" loading="auto" width="100%" alt="SMTP">

            <br><br>

            <h5>2. <a href="https://aws.amazon.com/ses/" id="amazon-ses" target="_blank" >Amazon SES</a></h5>
            <p>Amazon SES needed Api Region, Access Key ID, Secret Access key, From name and From email to set up.</p>
            <p>You also have to verify the email address which you are using as from email.</p>
            <img src="images/settings/amazon.png" loading="auto" width="100%" alt="SMTP">

            <br><br>

            <h5>3. <a href="#" id="smtp" target="_blank" >SMTP </a></h5>
            <p>SMTP needed hostname, port, encryption, username, password, From name and From email to set up.</p>
            <img src="images/settings/smtp.png" loading="auto" width="100%" alt="SMTP">

            <br><br>
            <h5>4. <a href="#" id="send-mail" target="_blank" >Sendmail </a></h5>
            <p>Sendmail needed path(optional), from name and from email to set up.</p>
            <img src="images/settings/sendmail.png" loading="auto" width="100%" alt="SMTP">


            <br><br>
            <h3 class="bd-subtitle" id="scheduler-queue"> Set up scheduler </h3>
            <h6>Adding delivery settings will not send the mail.</h6>
            <p>
                To process mail and payslip we use scheduler and queue.
            </p>
            <p>
                You need to add Cron Job for the scheduler.
            </p>
            <h5>Run scheduler</h5>
            <ul>
                <li> Search for the Cron Job in your cPanel.</li>
                <li> Click and go into the setup page for your Cron job.</li>
                <li> Select “Once per minute” from Common Settings.</li>
                <br>
                <img src="images/cronjob/image4.png" width="100%" alt="">
                <br><br>
                <li> Run this command in to the “Command:” field</li>
                <p class="code">
                    <code>/path/to/php</code>
                    <code>/path-to-your-project/src/artisan</code>
                    <code>schedule:run >> /dev/null 2>&1</code>
                </p>
                <h6>Example: </h6>
                <p class="code">
                    <code title="php path">/usr/local/bin/php</code>
                    <code title="artisan script path">/home/payday/public_html/Payday-1.0/upload/src/artisan</code>
                    <code>schedule:run >> /dev/null 2>&1</code>
                </p>
                <br>
                <img src="images/cronjob/image3.png" width="100%">
                <br><br>
            </ul>
        </section>
    </div>
</div>

<a class="js-page-scrolling back-to-top" href="#top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-up"
         viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
    </svg>
</a>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="js/documentation.js" type="text/javascript"></script>
</body>
</html>

