<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8"/>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

        <title>PayDay - HRM Application.</title>

        <link rel="shortcut icon" href="images/icon.png"/>
        <link rel="apple-touch-icon" href="images/icon.png"/>
        <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

        <!-- Bootstrap4.6.0 CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <link rel="stylesheet" href="css/animate.css">

        <!-- Documentation CSS -->
        <link rel="stylesheet" href="css/documentation.css">
    </head>

    <body>
        <div class="d-none" id="top"></div>

        <div class="wrapper">
            <div class="sidebar-wrapper">
                <div id="menu-toggle" class="toggle-sidebar">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="logo-wrapper">
                    <img src="images/logo.png" class="img-fluid" width="200" alt="">
                </div>
                <nav class="sidebar-nav">
                    <ul class="nav">
                        <!--Introduction-->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Introduction</a>
                        </li>

                        <!--Installation-->
                        <li class="nav-item active">
                            <a href="installation.html" class="nav-link d-flex align-items-center justify-content-between">
                                Installation

                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="16"
                                     height="16"
                                     fill="currentColor"
                                     class="bi bi-chevron-down"
                                     viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item active">
                                    <a href="#installation" class="sub-menu-link js-page-scrolling">Server Requirements</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#howToInstall" class="sub-menu-link js-page-scrolling">How to Install</a>
                                </li>
                            </ul>
                        </li>

                        <!--Important settings-->
                        <li class="nav-item">
                            <a href="important-settings.html" class="nav-link d-flex align-items-center justify-content-between">
                                Important settings

                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="16"
                                     height="16"
                                     fill="currentColor"
                                     class="bi bi-chevron-down"
                                     viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </a>
                            <ul class="sub-menu d-none">
                                <li class="sub-menu-item">
                                    <a href="#delivery-settings" class="sub-menu-link js-page-scrolling">
                                        Delivery settings
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#smtp" class="sub-menu-link js-page-scrolling">
                                                SMTP
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#mailgun" class="sub-menu-link js-page-scrolling">
                                                Mailgun
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#amazon-ses" class="sub-menu-link js-page-scrolling">
                                                Amazon SES
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#scheduler-queue" class="sub-menu-link js-page-scrolling">
                                        Scheduler & queue
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!--Instruction Guide-->
                        <li class="nav-item">
                            <a href="instruction-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                                Instruction Guide

                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="16"
                                     height="16"
                                     fill="currentColor"
                                     class="bi bi-chevron-down"
                                     viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </a>
                            <ul class="sub-menu d-none">
                                <li class="sub-menu-item active">
                                    <a href="#appDashboard" class="sub-menu-link js-page-scrolling">
                                        Dashboard
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appJobDesk" class="sub-menu-link js-page-scrolling">
                                        Job Desk
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appEmployee" class="sub-menu-link js-page-scrolling">
                                        Employee
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appLeave" class="sub-menu-link js-page-scrolling">
                                        Leave
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appAttendance" class="sub-menu-link js-page-scrolling">
                                        Attendance
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appPayroll" class="sub-menu-link js-page-scrolling">
                                        Payroll
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appAdministration" class="sub-menu-link js-page-scrolling">
                                        Administration
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#userAndRolesSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                                Users & Roles
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appWorkshift" class="sub-menu-link js-page-scrolling">
                                                Work Shift
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appDepartment" class="sub-menu-link js-page-scrolling">
                                                Department
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appHoliday" class="sub-menu-link js-page-scrolling">
                                                Holiday
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sub-menu-item">
                                    <a href="#appSettings" class="sub-menu-link js-page-scrolling">
                                        Settings
                                    </a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#settingsAppSettings" class="sub-menu-link js-page-scrolling">
                                        App Settings
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#generalSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                                General
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#deliverySettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                                Email Setup
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#notificationSettingsAppLevel" class="sub-menu-link js-page-scrolling">
                                                Notification
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sub-menu-item">
                                    <a href="#appLeaveSetting" class="sub-menu-link js-page-scrolling">
                                        Leave Settings
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#appLeaveTypeSetting" class="sub-menu-link js-page-scrolling">
                                                Leave type
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appLeaveAllowanceSetting" class="sub-menu-link js-page-scrolling">
                                                Allowance Policy
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appLeaveApproveSetting" class="sub-menu-link js-page-scrolling">
                                                Approval
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#appAttendanceSetting" class="sub-menu-link js-page-scrolling">
                                        Attendance Settings
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#appAttendancePreferencesSetting" class="sub-menu-link js-page-scrolling">
                                                Preferences
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appAttendanceDefinitionSetting" class="sub-menu-link js-page-scrolling">
                                                Definition
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sub-menu-item">
                                    <a href="#appPayrollSetting" class="sub-menu-link js-page-scrolling">
                                        Payroll Settings
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#appPayrollDefaultSetting" class="sub-menu-link js-page-scrolling">
                                                Default Payrun
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appPayrollBadgeSetting" class="sub-menu-link js-page-scrolling">
                                                Badge Value
                                            </a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#appPayrollAudienceSetting" class="sub-menu-link js-page-scrolling">
                                                Manage Audience
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <!--Development Guide-->
                        <li class="nav-item">
                            <a href="development-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                                Development Guide

                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="16"
                                     height="16"
                                     fill="currentColor"
                                     class="bi bi-chevron-down"
                                     viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </a>
                            <ul class="sub-menu d-none">
                                <li class="sub-menu-item">
                                    <a href="#languageSettings" class="sub-menu-link js-page-scrolling">Language Settings</a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item">
                                            <a href="#setLanguage" class="sub-menu-link js-page-scrolling">Set Language</a>
                                        </li>
                                        <li class="sub-menu-item">
                                            <a href="#updateLanguage" class="sub-menu-link js-page-scrolling">Update Language</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#environmentConfiguration" class="sub-menu-link js-page-scrolling">Environment configuration</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#addNewPage" class="sub-menu-link js-page-scrolling">Add new page</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#changeColorAndDesign" class="sub-menu-link js-page-scrolling">Change color & design</a>
                                </li>
                            </ul>
                        </li>

                        <!--Upgrade Guide-->
                        <li class="nav-item">
                            <a href="upgrade.html" class="nav-link">Upgrade Guide</a>
                        </li>

                        <!--Change Log-->
                        <li class="nav-item">
                            <a href="change-log.html" class="nav-link">Change Log</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="page-content-wrapper">
                <section class="scrollspy-section" id="installation">
                    <h3 class="bd-title"> Installation </h3>
                    <h5 class="bd-subtitle">Server requirements </h5>
                    <ul>
                        <li> PHP >= 7.4.0</li>
                        <li> OpenSSL PHP Extension</li>
                        <li> PDO PHP Extension</li>
                        <li> Mbstring PHP Extension</li>
                        <li> Tokenizer PHP Extension</li>
                        <li> XML PHP Extension</li>
                        <li> Ctype PHP Extension</li>
                        <li> JSON PHP Extension</li>
                        <li> ZIP PHP Extension</li>
                        <li> BCMath PHP Extension</li>
                    </ul>
                </section>

                <section class="scrollspy-section" id="howToInstall">
                    <h5> How to install </h5>

                    <h6 class="font-weight-bold mt-2"> How to install in root directory-</h6>
                    <ol>
                        <li>Download the zipped file from CodeCanyon.</li>
                        <li>Upload the zipped file into cPanel / server.</li>
                        <li>Unzip the zipped file. Inside the unzipped folder you will get two folders "Documentation" and
                            "upload"
                        </li>
                        <li>Move all the items from the "upload" folder to the root directory.</li>
                        <li>
                            Make sure you have correct access permission for these directory
                            <ul>
                                <li>'storage/framework/' => '755'</li>
                                <li>'storage/logs/' => '755'</li>
                                <li>'bootstrap/cache/' => '755'</li>
                                <li> 'config/' => '755'</li>
                                <img src="images/installation/folder_permission.png" class="my-3" width="560" alt="">
                            </ul>
                        </li>
                        <li>
                            Go to URL your_domain/install/. or your_domain/install.
                            Follow the easy installer procedures step by step and install the application.
                        </li>
                        <li>
                            Create the database and remember these things for future usage.
                            <ul style="list-style-type:circle">
                                <li>database name</li>
                                <li>username</li>
                                <li>password</li>
                            </ul>
                        </li>
                        <li>
                            <p>
                                After completing the installation, you need to configure Email (in App settings)
                                and Cron job (in Server control panel/cPanel) by following "Important settings".
                            </p>
                            <span class="font-weight-bold">
                                N.B: Make sure that your email delivery service credentials are correct. Otherwise, you will
                                get this type of message alert "Configure email setup properly / Server error / Something went wrong".
                            </span>.
                        </li>
                    </ol>

                    <h6 class="font-weight-bold mt-2"> How to install in subfolder-</h6>
                    <ol>
                        <li>Download the zipped file from CodeCanyon.</li>
                        <li>Upload the zipped file into cPanel / server.</li>
                        <li>Unzip the zipped file. Inside the unzipped folder you will get two folders "Documentation" and
                            "upload"
                        </li>
                        <li>Move all the items from the "upload" folder to /public_html/sub_folder directory.</li>
                        <li>
                            Make sure you have correct access permission for these directory
                            <ul>
                                <li>'storage/framework/' => '755'</li>
                                <li>'storage/logs/' => '755'</li>
                                <li>'bootstrap/cache/' => '755'</li>
                                <li> 'config/' => '755'</li>
                                <img src="images/installation/folder_permission.png" class="my-3" width="560" alt="">
                            </ul>
                        </li>
                        <li>
                            Go to URL your_domain/install/. or your_domain/install.
                            Follow the easy installer procedures step by step and install the application.
                        </li>
                        <li>
                            Create the database and remember these things for future usage.
                            <ul style="list-style-type:circle">
                                <li>database name</li>
                                <li>username</li>
                                <li>password</li>
                            </ul>
                        </li>
                        <li>
                            <p>
                                After completing the installation, you need to configure Email (in App settings)
                                and Cron job (in Server control panel/cPanel) by following "Important settings".
                            </p>
                            <span class="font-weight-bold">
                                N.B: Make sure that your email delivery service credentials are correct. Otherwise, you will
                                get this type of message alert "Configure email setup properly / Server error / Something went wrong".
                            </span>.
                        </li>
                    </ol>

                    <b>Note: Please remember to show hidden files. There are 2 files named .env and .htaccess which are
                        hidden by default.
                        Remember to upload all files.</b>

                </section>
            </div>
        </div>

        <a class="js-page-scrolling back-to-top" href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
            </svg>
        </a>


        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                crossorigin="anonymous"></script>
        <script src="js/documentation.js" type="text/javascript"></script>
    </body>
</html>
